<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <item
            app:showAsAction="ifRoom"
            android:id="@+id/destination_camera"
            android:icon="@drawable/camera"
            android:title="@string/camera"/>

    <item
            app:showAsAction="ifRoom"
            android:id="@+id/destination_feed_notifications"
            android:icon="@drawable/lightning"
            android:title="@string/feed_notifications"/>


</menu>