<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/destination_profile_logged_in_user">

    <fragment android:id="@+id/destination_image_full_size"
              android:name="co.getdere.Fragments.ImageFullSizeFragment"
              android:label="Full size"
              tools:layout="@layout/fragment_image_full_size">
        <argument android:name="imageId"
                  app:argType="string"
        />
        <action android:id="@+id/action_destination_image_full_size_to_destination_profile"
                app:destination="@id/destination_profile_logged_in_user"/>
        <action android:id="@+id/action_destination_image_full_size_to_profileRandomUserFragment"
                app:destination="@id/destination_profile_random_user"/>
        <action android:id="@+id/action_destination_image_full_size_to_photoCommentsFragment"
                app:destination="@id/destination_photo_comments"/>
        <action android:id="@+id/action_destination_image_full_size_to_webViewFragment"
                app:destination="@id/destination_web_view"/>
        <action android:id="@+id/action_destination_image_full_size_to_destination_add_to_bucket"
                app:destination="@id/destination_add_to_bucket"/>
        <argument android:name="activityName"
                  app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/destination_profile_logged_in_user"
              android:name="co.getdere.Fragments.ProfileLoggedInUserFragment"
              android:label="Profile">
        <action android:id="@+id/action_destination_profile_logged_in_user_to_destination_image_full_size"
                app:destination="@id/destination_image_full_size"/>
        <action android:id="@+id/action_destination_profile_logged_in_user_to_editProfileFragment"
                app:destination="@id/destination_edit_profile"/>
    </fragment>

    <fragment android:id="@+id/destination_profile_random_user"
              android:name="co.getdere.Fragments.ProfileRandomUserFragment"
              android:label="Profile">
        <action android:id="@+id/action_destination_profile_random_user_to_destination_image_full_size"
                app:destination="@id/destination_image_full_size"/>
        <argument android:name="activityName"
                  app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/destination_photo_comments"
              android:name="co.getdere.Fragments.PhotoCommentsFragment"
              android:label="Comments"/>
    <fragment android:id="@+id/destination_web_view"
              android:name="co.getdere.Fragments.WebViewFragment"
              android:label="External website"
              tools:layout="@layout/fragment_web_view"/>
    <fragment android:id="@+id/destination_add_to_bucket"
              android:name="co.getdere.Fragments.AddToBucketFragment"
              android:label="Add to bucket"
              tools:layout="@layout/fragment_add_to_bucket">
        <argument android:name="image"
                  app:argType="co.getdere.Models.Images"/>
        <argument android:name="currentUser"
                  app:argType="co.getdere.Models.Users"/>
    </fragment>
    <fragment android:id="@+id/destination_edit_profile"
              android:name="co.getdere.Fragments.EditProfileFragment"
              android:label="Edit profile"
              tools:layout="@layout/fragment_edit_profile">
        <argument android:name="User"
                  app:argType="co.getdere.Models.Users"/>
        <action android:id="@+id/action_destination_edit_profile_to_destination_profile_logged_in_user"
                app:destination="@id/destination_profile_logged_in_user"/>
    </fragment>
    <fragment android:id="@+id/destination_feed_notifications"
              android:name="co.getdere.Fragments.FeedNotificationsFragment"
              android:label="Notifications"
              tools:layout="@layout/fragment_feed_notifications">
        <action android:id="@+id/action_destination_feed_notifications_to_destination_image_full_size"
                app:destination="@id/destination_image_full_size"/>
    </fragment>
</navigation>