<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/destination_feed">

    <fragment android:id="@+id/destination_feed"
              android:name="co.getdere.Fragments.FeedFragment"
              android:label="Dere"
              tools:layout="@layout/fragment_feed">
        <action android:id="@+id/action_feedFragment_to_boardFragment"
                app:destination="@id/destination_board"/>
        <action android:id="@+id/action_feedFragment_to_profileFragment"
                app:destination="@id/destination_profile_loged_in_user"/>
        <action android:id="@+id/action_destination_feed_to_destination_image_full_size"
                app:destination="@id/destination_image_full_size"/>

    </fragment>
    <fragment android:id="@+id/destination_image_full_size"
              android:name="co.getdere.Fragments.ImageFullSizeFragment"
              android:label="Full size"
              tools:layout="@layout/fragment_image_full_size">
        <argument android:name="imageId"
                  app:argType="string"
                  android:defaultValue=" "/>
        <action android:id="@+id/action_destination_image_full_size_to_destination_profile"
                app:destination="@id/destination_profile_loged_in_user"/>
        <action android:id="@+id/action_destination_image_full_size_to_profileRandomUserFragment"
                app:destination="@id/destination_profile_random_user"/>
        <action android:id="@+id/action_destination_image_full_size_to_photoCommentsFragment"
                app:destination="@id/destination_photo_comments"/>
        <action android:id="@+id/action_destination_image_full_size_to_webViewFragment"
                app:destination="@id/destination_web_view"/>
    </fragment>
    <fragment android:id="@+id/destination_board"
              android:name="co.getdere.Fragments.BoardFragment"
              android:label="Community">
        <action android:id="@+id/action_destination_board_to_destination_new_question"
                app:destination="@id/destination_new_question"/>
        <action android:id="@+id/action_destination_board_to_openedQuestionFragment"
                app:destination="@id/destination_question_opened"/>
        <action android:id="@+id/action_destination_board_to_savedQuestionsFragment"
                app:destination="@id/destinatin_saved"/>
        <action android:id="@+id/action_destination_board_to_boardNotificationsFragment"
                app:destination="@id/destination_board_notifications"/>
    </fragment>
    <fragment android:id="@+id/destination_profile_loged_in_user"
              android:name="co.getdere.Fragments.ProfileLogedInUserFragment"
              android:label="Profile">
        <action android:id="@+id/action_destination_profile_loged_in_user_to_destination_image_full_size"
                app:destination="@id/destination_image_full_size"/>
    </fragment>

    <fragment android:id="@+id/destination_new_question"
              android:name="co.getdere.Fragments.NewQuestionFragment"
              android:label="Ask a question"
              tools:layout="@layout/new_question">
        <action android:id="@+id/action_destination_new_question_to_destination_board"
                app:destination="@id/destination_board"/>
    </fragment>
    <fragment android:id="@+id/destination_question_opened"
              android:name="co.getdere.Fragments.OpenedQuestionFragment"
              android:label="Community"
              tools:layout="@layout/fragment_opened_question">
        <action android:id="@+id/action_openedQuestionFragment_to_answerFragment"
                app:destination="@id/destination_answer"/>
    </fragment>
    <fragment android:id="@+id/destination_answer"
              android:name="co.getdere.Fragments.AnswerFragment"
              android:label="Answer question"
              tools:layout="@layout/fragment_answer">
        <argument android:name="questionAuthor"
                  app:argType="string"
                  android:defaultValue=" "/>
        <argument android:name="questionId"
                  app:argType="string"
                  android:defaultValue=" "/>
        <action android:id="@+id/action_destination_answer_to_destination_question_opened"
                app:destination="@id/destination_question_opened"/>
    </fragment>
    <fragment android:id="@+id/destination_profile_random_user"
              android:name="co.getdere.Fragments.ProfileRandomUserFragment"
              android:label="Profile">
        <action android:id="@+id/action_destination_profile_random_user_to_destination_image_full_size"
                app:destination="@id/destination_image_full_size"/>
    </fragment>
    <fragment android:id="@+id/destination_photo_comments"
              android:name="co.getdere.Fragments.PhotoCommentsFragment"
              android:label="Comments"/>
    <fragment android:id="@+id/destination_web_view"
              android:name="co.getdere.Fragments.WebViewFragment"
              android:label="External website"
              tools:layout="@layout/fragment_web_view"/>
    <fragment android:id="@+id/destinatin_saved"
              android:name="co.getdere.Fragments.SavedQuestionsFragment"
              android:label="Saved discussions"
              tools:layout="@layout/fragment_saved_questions">
        <action android:id="@+id/action_destinatin_saved_to_destination_question_opened"
                app:destination="@id/destination_question_opened"/>
    </fragment>
    <fragment android:id="@+id/destination_board_notifications"
              android:name="co.getdere.Fragments.BoardNotificationsFragment"
              android:label="Notifications"
              tools:layout="@layout/fragment_board_notifications">
        <action android:id="@+id/action_destination_board_notifications_to_destination_question_opened"
                app:destination="@id/destination_question_opened"/>
    </fragment>
</navigation>