<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/feedFragment">

    <fragment android:id="@+id/feedFragment"
              android:name="co.getdere.Fragments.FeedFragment"
              android:label="fragment_feed"
              tools:layout="@layout/fragment_feed">
        <action android:id="@+id/action_feedFragment_to_boardFragment"
                app:destination="@id/boardFragment"/>
        <action android:id="@+id/action_feedFragment_to_profileFragment"
                app:destination="@id/profileFragment"/>
    </fragment>
    <fragment android:id="@+id/boardFragment"
              android:name="co.getdere.Fragments.BoardFragment"
              android:label="BoardFragment"/>
    <fragment android:id="@+id/profileFragment"
              android:name="co.getdere.Fragments.ProfileFragment"
              android:label="ProfileFragment"/>
</navigation>