<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray300">

    <ImageView
            android:layout_height="0dp"
            android:id="@+id/bucket_box_single_photo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp"
            android:layout_width="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            tools:srcCompat="@drawable/profile_icon"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image"/>
</androidx.constraintlayout.widget.ConstraintLayout>