<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.OpenedQuestionFragment">


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/opened_question_votes"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/opened_question_upvote"
                        app:layout_constraintEnd_toEndOf="@+id/opened_question_upvote"
                        app:layout_constraintTop_toBottomOf="@+id/opened_question_upvote"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintBottom_toTopOf="@+id/opened_question_downvote"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        tools:text="0"
                        android:text="0"
                        android:fontFamily="@font/open_sans_semibold"/>
                <ImageButton
                        app:srcCompat="@drawable/arrow_up_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/opened_question_upvote"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/opened_question_votes"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="24dp"
                        android:background="@android:color/transparent"/>
                <ImageButton
                        app:srcCompat="@drawable/arrow_down_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/opened_question_downvote"
                        app:layout_constraintStart_toStartOf="@+id/opened_question_votes"
                        app:layout_constraintEnd_toEndOf="@+id/opened_question_votes"
                        app:layout_constraintTop_toBottomOf="@+id/opened_question_votes"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintBottom_toTopOf="@+id/divider2"
                        android:background="@android:color/transparent"/>
                <View
                        android:id="@+id/divider2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintTop_toBottomOf="@+id/opened_question_tags"
                        android:layout_marginTop="24dp"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/opened_question_title"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/gray900"
                        android:textStyle="bold"
                        android:lineSpacingExtra="4sp"
                        android:textSize="18sp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toStartOf="@+id/opened_question_downvote"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="24dp"
                        tools:text="title"
                        android:fontFamily="@font/open_sans_bold"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/opened_question_tags"
                        app:layout_constraintStart_toStartOf="@+id/opened_question_title"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/opened_question_title"
                        android:textColor="@color/gray500"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toStartOf="@+id/opened_question_votes"
                        app:layout_constraintHorizontal_bias="0.0"
                        tools:text="tags, tags, tags"
                        android:fontFamily="@font/open_sans_semibold"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/opened_question_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider2"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:textColor="@color/gray900"
                        android:lineSpacingExtra="4sp"
                        android:textSize="16sp"
                        tools:text="content"
                        android:fontFamily="@font/open_sans_semibold"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/opened_question_timestamp"
                        app:layout_constraintStart_toStartOf="@+id/opened_question_content"
                        android:layout_marginTop="32dp"
                        app:layout_constraintTop_toBottomOf="@+id/opened_question_content"
                        android:textColor="@color/gray500"
                        tools:text="time stamp"
                        android:fontFamily="@font/open_sans_semibold"/>

                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:civ_border_color="#424242"
                        app:civ_border_width="0dp"
                        android:elevation="4dp"
                        android:id="@+id/opened_question_author_image"
                        tools:src="@drawable/no_dread"
                        app:layout_constraintStart_toStartOf="@+id/opened_question_timestamp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/opened_question_timestamp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/opened_question_author_name"
                        app:layout_constraintStart_toEndOf="@+id/opened_question_author_image"
                        android:layout_marginStart="24dp"
                        app:layout_constraintTop_toTopOf="@+id/opened_question_author_image"
                        tools:text="Author Name"
                        android:fontFamily="@font/open_sans_bold"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/opened_question_author_reputation"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/opened_question_author_name"
                        app:layout_constraintBottom_toBottomOf="@+id/opened_question_author_image"
                        app:layout_constraintStart_toStartOf="@+id/opened_question_author_name"
                        tools:text="Author reputation"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/gray500"/>
                <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@+id/opened_question_author_reputation"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <TextView
                        android:text="@string/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/opened_question_save"
                        app:layout_constraintTop_toBottomOf="@+id/divider3"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/opened_question_share"
                        android:textStyle="bold"/>
                <TextView
                        android:text="@string/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/opened_question_share"
                        app:layout_constraintTop_toTopOf="@+id/opened_question_save"
                        app:layout_constraintBottom_toBottomOf="@+id/opened_question_save"
                        app:layout_constraintStart_toEndOf="@+id/opened_question_save"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textStyle="bold"/>
                <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        tools:layout_editor_absoluteX="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/opened_question_save"
                        android:layout_marginTop="24dp"/>
                <TextView
                        android:text="@string/answer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/opened_question_answer_btn"
                        app:layout_constraintTop_toBottomOf="@+id/divider4"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/white"
                        android:background="@drawable/buttons_shape"
                        android:padding="16dp"/>
                <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@+id/opened_question_answer_btn"
                        android:layout_marginTop="16dp"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteX="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/divider5"
                        android:layout_marginTop="16dp"
                        android:id="@+id/opened_question_answers_recycler"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>