<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.JoinSharedItineraryFragment"
        android:padding="32dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    >


        <TextView
                android:text="You were invited to join the itinerary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textSize="18sp"/>
        <TextView
                android:text="Join to earn excess and editing capabilities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/join_shared_itinerary_teaser_recycler"
                android:layout_marginTop="32dp"/>
        <TextView
                tools:text="Art and surfing in Lisbon, Portugal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/join_shared_itinerary_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:fontFamily="@font/roboto_black"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/textView37"
                android:layout_marginTop="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/join_shared_itinerary_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/join_shared_itinerary_teaser_recycler"/>
        <TextView
                android:gravity="center"
                android:text="Join itinerary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/join_shared_itinerary_cta"
                app:layout_constraintStart_toStartOf="parent"
                android:textAlignment="center"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/gray500"
                android:background="@drawable/buttons_shape"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/textView40"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>