<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.DarkRoomEditFragment">


    <co.getdere.otherClasses.MyCircleProgressBar
            xmlns:cpb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dark_room_edit_progress_bar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            cpb:progressColor="@color/green700"
            cpb:backgroundColor="@color/green300"
            cpb:backgroundWidth="8"
            cpb:textSize="18sp"
            cpb:roundedCorners="true"
            cpb:myStrokeWidth="12"
            cpb:suffix="%"
            cpb:prefix=""
            cpb:progressText=""
            cpb:maxValue="100"
            cpb:progressTextColor="@color/green700"
            cpb:layout_constraintStart_toStartOf="parent"
            cpb:layout_constraintHorizontal_bias="0.5"
            cpb:layout_constraintEnd_toEndOf="parent"
            cpb:layout_constraintTop_toTopOf="parent"
            cpb:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>





    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/dark_room_edit_image_horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintDimensionRatio="5:4"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/no_dread"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/dark_room_edit_image_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/dark_room_edit_image_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintDimensionRatio="4:5"
                    android:scaleType="centerCrop"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:visibility="gone"
                    tools:srcCompat="@drawable/no_dread"/>

            <TextView
                    android:text="Location input"
                    app:layout_constraintTop_toBottomOf="@+id/dark_room_edit_image_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dark_room_edit_location_input_static"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/open_sans_bold"/>

            <EditText
                    android:layout_width="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/dark_room_edit_location_input_static"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/dark_room_edit_location_input"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    android:hint="Can you share any information that would help other travelers when visiting this place?"
                    android:elevation="2dp"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginTop="16dp"
                    android:paddingStart="0dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:padding="16dp"/>


            <TextView
                    android:text="Attach a link"
                    app:layout_constraintTop_toBottomOf="@+id/dark_room_edit_location_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dark_room_edit_url_static"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/open_sans_bold"/>


            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/dark_room_edit_url"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    android:hint="Any useful links that you can share?"
                    android:elevation="2dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/dark_room_edit_url_static"
                    android:padding="16dp"
                    android:lineSpacingExtra="4sp"
                    android:inputType="textUri|textMultiLine"
                    android:background="@android:color/transparent"
                    android:paddingStart="0dp"
                    android:gravity="top"/>


            <TextView
                    android:text="Tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dark_room_edit_static_tags"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray900"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/dark_room_edit_url"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/open_sans_bold"/>


            <com.google.android.material.chip.ChipGroup
                    android:id="@+id/dark_room_edit_chip_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/dark_room_edit_static_tags"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:chipSpacingVertical="10dp"/>


            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Enter tags"
                      android:id="@+id/dark_room_edit_tag_input"
                      app:layout_constraintTop_toBottomOf="@+id/dark_room_edit_chip_group"
                      app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginStart="32dp"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="32dp"
                      app:layout_constraintHorizontal_bias="1.0"
                      android:digits="abcdefghijklmnopqrstuvwxyz0123456789-"
                      android:padding="16dp"
                      android:paddingStart="0dp"
                      android:background="@android:color/transparent"
                      android:layout_marginTop="16dp"
                      android:inputType="textEmailAddress"/>


            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/dark_room_edit_tag_input"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    android:id="@+id/dark_room_edit_tag_recycler"
                    android:scrollbars="vertical"
                    android:background="@drawable/board_unresolved_count_background"
                    android:visibility="gone"/>


            <TextView
                    android:text="Use a dash to seperate multi-word tags.\nMaximum 5 tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dark_room_edit_tag_instructions"
                    android:textColor="@color/gray500"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/dark_room_edit_tag_recycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"
            />

            <ImageButton
                    android:src="@drawable/add_tag_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/buttons_shape"
                    android:id="@+id/dark_room_edit_add_tag_button"
                    app:layout_constraintTop_toTopOf="@+id/dark_room_edit_tag_input"
                    app:layout_constraintBottom_toBottomOf="@+id/dark_room_edit_tag_input"
                    app:layout_constraintEnd_toEndOf="@+id/dark_room_edit_tag_input"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:padding="8dp"/>

            <TextView
                    android:text="SHARE"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/dark_room_edit_share"
                    android:fontFamily="@font/open_sans_bold"
                    android:textAlignment="center"
                    android:background="@drawable/buttons_shape"
                    app:layout_constraintStart_toEndOf="@+id/dark_room_edit_save"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/dark_room_edit_tag_instructions"
                    android:layout_marginTop="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="32dp"/>
            <TextView
                    android:text="SAVE"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/dark_room_edit_save"
                    android:fontFamily="@font/open_sans_bold"
                    android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="@+id/dark_room_edit_share"
                    app:layout_constraintBottom_toBottomOf="@+id/dark_room_edit_share"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/dark_room_edit_share"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:textColor="@color/green700"
                    android:gravity="center_vertical"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>