<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/itinerary_all_reviews_container"
            android:background="@color/white"
            android:elevation="1dp"
            android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/itinerary_all_review_title_container">

            <ImageButton
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/x_black"
                    android:id="@+id/itinerary_all_reviews_dismiss"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"/>
            <TextView
                    android:text="Close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintStart_toEndOf="@+id/itinerary_all_reviews_dismiss"
                    android:fontFamily="@font/roboto_black"
                    android:textSize="18sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itinerary_all_review_title_container"
                app:layout_constraintBottom_toBottomOf="parent"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:id="@+id/itinerary_all_reviews_recycler"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"
            android:elevation="1dp"
            android:id="@+id/itinerary_review_container"
            android:visibility="gone">

        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="@string/did_you_enjoy_this_itinerary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/itinerary_review_title"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/roboto_black"
                        android:textSize="18sp"/>
                <TextView
                        android:text="Please share your experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/itinerary_review_title"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="15sp"
                        android:textColor="@color/gray500"
                        android:fontFamily="@font/roboto_medium"/>
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/itinerary_rating_bar"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="24dp"
                        android:theme="@style/RatingBar"
                        android:numStars="5"
                        android:stepSize="1"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:inputType="textMultiLine"
                        android:gravity="start|top"
                        android:ems="10"
                        android:id="@+id/itinerary_review_input"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/itinerary_rating_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintBottom_toTopOf="@id/itinerary_review_cancel"
                        android:layout_marginBottom="24dp"
                        android:background="@color/gray100"
                        android:padding="16dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="15sp"/>
                <TextView
                        android:text="@string/leave_a_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/itinerrary_review_submit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/gray900"/>
                <TextView
                        android:text="@android:string/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/itinerary_review_cancel"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/itinerrary_review_submit"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/gray500"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView

            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".fragments.ItineraryFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/itinerary_details_box"
            >

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/itinerary_cover_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@android:drawable/sym_def_app_icon"
                        android:foreground="#4D000000"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/cover_image"
                        app:layout_constraintBottom_toBottomOf="@id/itinerary_dummy_view"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintVertical_bias="0.0"/>
                <TextView
                        tools:text="One week for couples that like art and surfing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/itinerary_title"
                        android:fontFamily="@font/roboto_black"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintTop_toTopOf="@+id/itinerary_cover_image"
                        android:layout_marginStart="32dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="32dp"/>
                <TextView
                        tools:text="Explore Barcelona's best beaches and art venues, eat where the locals eat and keep it all within budget"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/itinerary_description"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_black"
                        app:layout_constraintStart_toStartOf="@+id/itinerary_title"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/itinerary_title"
                        app:layout_constraintEnd_toEndOf="@+id/itinerary_title"
                />
                <TextView
                        tools:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/itinerary_dummy_view"
                        app:layout_constraintBottom_toBottomOf="@id/itinerary_youtube_player_card"
                        app:layout_constraintTop_toTopOf="@id/itinerary_youtube_player_card"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="gone"/>
                <androidx.cardview.widget.CardView
                        android:id="@+id/itinerary_youtube_player_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="72dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="72dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="32dp"
                        app:layout_constraintTop_toBottomOf="@id/itinerary_photo_count"
                        app:cardCornerRadius="16dp"
                        android:elevation="4dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:enableAutomaticInitialization="true"
                                app:autoPlay="false"
                                app:showYouTubeButton="false"
                                app:showSeekBar="false"
                                app:showVideoCurrentTime="false"
                                app:showVideoDuration="false"
                                app:showFullScreenButton="true"
                                android:id="@+id/itinerary_youtube_player"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1.77"
                        android:elevation="8dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                        tools:text="Barcelona, Spain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/itinerary_location"
                        app:layout_constraintStart_toStartOf="@+id/itinerary_description"
                        app:layout_constraintEnd_toEndOf="@+id/itinerary_description"
                        android:fontFamily="@font/roboto_black"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/itinerary_description"
                        android:textSize="18sp"/>

                <TextView
                        tools:text="47 locations"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/itinerary_photo_count"
                        app:layout_constraintTop_toBottomOf="@+id/itinerary_location"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/itinerary_location"
                        android:fontFamily="@font/roboto_black"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/itinerary_location"
                        android:textSize="18sp"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/itinerary_youtube_player_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/itinerary_sample_photos_recycler"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintTop_toBottomOf="@id/itinerary_details_box"
                    android:background="@drawable/buttons_shape"
                    android:id="@+id/itinerary_buy_cta_container"
                    android:layout_marginTop="32dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                >

                    <TextView
                            android:id="@+id/itinerary_buy_button"

                            android:text="@string/buy_itinerary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="15sp"
                            android:textColor="@color/gray500"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_price"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"/>
                    <TextView
                            tools:text="($6.99)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/itinerary_price"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="15sp"
                            android:visibility="visible"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/gray500"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@id/itinerary_buy_cta_container"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:id="@+id/itinerary_includes_card">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="24dp">

                    <TextView
                            android:text="@string/this_itinerary_includes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/itinerary_includes_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="15sp"
                            android:textColor="@color/gray900"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toBottomOf="@+id/itinerary_includes_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/itinerary_includes_food_container"
                            android:layout_marginTop="24dp"
                    >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/food"
                                android:id="@+id/itinerary_includes_food_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                                tools:text="Best street food you can find in anatalia it so good and cheap"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/itinerary_includes_food_text"
                                app:layout_constraintStart_toEndOf="@+id/itinerary_includes_food_icon"
                                android:layout_marginStart="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:fontFamily="@font/roboto"
                                android:textSize="15sp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textColor="@color/gray700"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toBottomOf="@id/itinerary_includes_food_container"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/itinerary_includes_nightlife_container"
                            android:layout_marginTop="16dp"
                    >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/drinks"
                                android:id="@+id/itinerary_includes_nightlife_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                                tools:text="Best street food you can find in anatalia it so good and cheap"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/itinerary_includes_nightlife_text"
                                app:layout_constraintStart_toEndOf="@+id/itinerary_includes_nightlife_icon"
                                android:layout_marginStart="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:fontFamily="@font/roboto"
                                android:textSize="15sp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textColor="@color/gray700"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toBottomOf="@id/itinerary_includes_nightlife_container"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/itinerary_includes_activities_container"
                            android:layout_marginTop="16dp"
                    >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/activities"
                                android:id="@+id/itinerary_includes_activities_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                                tools:text="Best street food you can find in anatalia it so good and cheap"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/itinerary_includes_activities_text"
                                app:layout_constraintStart_toEndOf="@+id/itinerary_includes_activities_icon"
                                android:layout_marginStart="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:fontFamily="@font/roboto"
                                android:textSize="15sp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textColor="@color/gray700"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toBottomOf="@id/itinerary_includes_activities_container"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/itinerary_includes_nature_container"
                            android:layout_marginTop="16dp"
                    >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/nature"
                                android:id="@+id/itinerary_includes_nature_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                                tools:text="Best street food you can find in anatalia it so good and cheap"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/itinerary_includes_nature_text"
                                app:layout_constraintStart_toEndOf="@+id/itinerary_includes_nature_icon"
                                android:layout_marginStart="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:fontFamily="@font/roboto"
                                android:textSize="15sp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textColor="@color/gray700"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toBottomOf="@id/itinerary_includes_nature_container"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/itinerary_includes_accommodation_container"
                            android:layout_marginTop="16dp"
                    >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/bed"
                                android:id="@+id/itinerary_includes_accommodation_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                                tools:text="Best street food you can find in anatalia it so good and cheap"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/itinerary_includes_accommodation_text"
                                app:layout_constraintStart_toEndOf="@+id/itinerary_includes_accommodation_icon"
                                android:layout_marginStart="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:fontFamily="@font/roboto"
                                android:textSize="15sp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textColor="@color/gray700"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toBottomOf="@id/itinerary_includes_accommodation_container"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/itinerary_includes_transportation_container"
                            android:layout_marginTop="16dp"
                    >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/bus"
                                android:id="@+id/itinerary_includes_transportation_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                                tools:text="Best street food you can find in anatalia it so good and cheap"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/itinerary_includes_transportation_text"
                                app:layout_constraintStart_toEndOf="@+id/itinerary_includes_transportation_icon"
                                android:layout_marginStart="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:fontFamily="@font/roboto"
                                android:textSize="15sp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textColor="@color/gray700"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                    android:text="@string/leave_a_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/itinerary_leave_review"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@id/itinerary_includes_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:padding="16dp"
                    android:background="@drawable/buttons_shape_review"
                    android:gravity="center"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itinerary_leave_review"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:id="@+id/itinerary_5_star_complete">


                <TextView
                        android:text="@string/_0"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/itinerary_5_star_percentage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/roboto_medium"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/itinerary_5_stars_containers"
                        android:layout_marginEnd="24dp"
                        android:id="@+id/itinerary_5_star_background_bar"
                        android:background="@color/gray300"
                        app:layout_constraintStart_toEndOf="@+id/itinerary_5_star_percentage"
                        android:layout_marginStart="16dp">

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/itinerary_5_stars_containers"
                        android:layout_marginEnd="24dp"
                        android:id="@+id/itinerary_5_star_filling_bar"
                        android:background="@color/star_yellow"
                        android:elevation="1dp"
                        app:layout_constraintStart_toEndOf="@+id/itinerary_5_star_percentage"
                        android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="0.0">

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/itinerary_5_stars_containers">

                    <ImageView
                            android:src="@drawable/star"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_5_stars_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                    <ImageView
                            android:src="@drawable/star"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_5_stars_4"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_5_stars_5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                    <ImageView
                            android:src="@drawable/star"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_5_stars_3"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_5_stars_4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                    <ImageView
                            android:src="@drawable/star"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_5_stars_2"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_5_stars_3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"/>
                    <ImageView
                            android:src="@drawable/star"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_5_stars_1"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_5_stars_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/itinerary_4_star_complete"
                    app:layout_constraintTop_toBottomOf="@id/itinerary_5_star_complete"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp">


                <TextView
                        android:text="@string/_0"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/itinerary_4_star_percentage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/roboto_medium"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/itinerary_4_stars_containers"
                        android:layout_marginEnd="24dp"
                        android:id="@+id/itinerary_4_star_background_bar"
                        android:background="@color/gray300"
                        app:layout_constraintStart_toEndOf="@+id/itinerary_4_star_percentage"
                        android:layout_marginStart="16dp">

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/itinerary_4_stars_containers"
                        android:layout_marginEnd="24dp"
                        android:id="@+id/itinerary_4_star_filling_bar"
                        android:background="@color/star_yellow"
                        android:elevation="1dp"
                        app:layout_constraintStart_toEndOf="@+id/itinerary_4_star_percentage"
                        android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="0.0">

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/itinerary_4_stars_containers"
                        app:layout_constraintVertical_bias="1.0">

                    <ImageView
                            android:src="@drawable/star_gray"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_4_stars_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                    <ImageView
                            android:src="@drawable/star"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_4_stars_4"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_4_stars_5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                    <ImageView
                            android:src="@drawable/star"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_4_stars_3"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_4_stars_4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                    <ImageView
                            android:src="@drawable/star"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_4_stars_2"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_4_stars_3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"/>
                    <ImageView
                            android:src="@drawable/star"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_4_stars_1"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_4_stars_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/itinerary_3_star_complete"
                    app:layout_constraintTop_toBottomOf="@id/itinerary_4_star_complete"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp">


                <TextView
                        android:text="@string/_0"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/itinerary_3_star_percentage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/roboto_medium"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/itinerary_3_stars_containers"
                        android:layout_marginEnd="24dp"
                        android:id="@+id/itinerary_3_star_background_bar"
                        android:background="@color/gray300"
                        app:layout_constraintStart_toEndOf="@+id/itinerary_3_star_percentage"
                        android:layout_marginStart="16dp">

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/itinerary_3_stars_containers"
                        android:layout_marginEnd="24dp"
                        android:id="@+id/itinerary_3_star_filling_bar"
                        android:background="@color/star_yellow"
                        android:elevation="1dp"
                        app:layout_constraintStart_toEndOf="@+id/itinerary_3_star_percentage"
                        android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="0.0">

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/itinerary_3_stars_containers">

                    <ImageView
                            android:src="@drawable/star_gray"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_3_stars_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                    <ImageView
                            android:src="@drawable/star_gray"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_3_stars_4"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_3_stars_5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                    <ImageView
                            android:src="@drawable/star"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_3_stars_3"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_3_stars_4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                    <ImageView
                            android:src="@drawable/star"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_3_stars_2"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_3_stars_3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"/>
                    <ImageView
                            android:src="@drawable/star"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_3_stars_1"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_3_stars_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/itinerary_2_star_complete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintTop_toBottomOf="@id/itinerary_3_star_complete"
                    android:layout_marginTop="16dp">


                <TextView
                        android:text="@string/_0"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/itinerary_2_star_percentage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/roboto_medium"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/itinerary_2_stars_containers"
                        android:layout_marginEnd="24dp"
                        android:id="@+id/itinerary_2_star_background_bar"
                        android:background="@color/gray300"
                        app:layout_constraintStart_toEndOf="@+id/itinerary_2_star_percentage"
                        android:layout_marginStart="16dp">

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/itinerary_2_stars_containers"
                        android:layout_marginEnd="24dp"
                        android:id="@+id/itinerary_2_star_filling_bar"
                        android:background="@color/star_yellow"
                        android:elevation="1dp"
                        app:layout_constraintStart_toEndOf="@+id/itinerary_2_star_percentage"
                        android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="0.0">

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/itinerary_2_stars_containers">

                    <ImageView
                            android:src="@drawable/star_gray"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_2_stars_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                    <ImageView
                            android:src="@drawable/star_gray"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_2_stars_4"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_2_stars_5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                    <ImageView
                            android:src="@drawable/star_gray"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_2_stars_3"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_2_stars_4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                    <ImageView
                            android:src="@drawable/star"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_2_stars_2"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_2_stars_3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"/>
                    <ImageView
                            android:src="@drawable/star"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_2_stars_1"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_2_stars_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/itinerary_1_star_complete"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    app:layout_constraintTop_toBottomOf="@id/itinerary_2_star_complete"
                    android:layout_marginTop="16dp"
            >


                <TextView
                        android:text="@string/_0"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/itinerary_1_star_percentage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/roboto_medium"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/itinerary_1_stars_containers"
                        android:layout_marginEnd="24dp"
                        android:id="@+id/itinerary_1_star_background_bar"
                        android:background="@color/gray300"
                        app:layout_constraintStart_toEndOf="@+id/itinerary_1_star_percentage"
                        android:layout_marginStart="16dp">

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/itinerary_1_stars_containers"
                        android:layout_marginEnd="24dp"
                        android:id="@+id/itinerary_1_star_filling_bar"
                        android:background="@color/star_yellow"
                        android:elevation="1dp"
                        app:layout_constraintStart_toEndOf="@+id/itinerary_1_star_percentage"
                        android:layout_marginStart="16dp"
                        app:layout_constraintHorizontal_bias="0.0">

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/itinerary_1_stars_containers">

                    <ImageView
                            android:src="@drawable/star_gray"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_1_stars_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                    <ImageView
                            android:src="@drawable/star_gray"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_1_stars_4"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_1_stars_5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                    <ImageView
                            android:src="@drawable/star_gray"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_1_stars_3"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_1_stars_4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                    <ImageView
                            android:src="@drawable/star_gray"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_1_stars_2"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_1_stars_3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"/>
                    <ImageView
                            android:src="@drawable/star"
                            android:layout_width="16dp"
                            android:layout_height="0dp"
                            android:id="@+id/itinerary_1_stars_1"
                            app:layout_constraintEnd_toStartOf="@+id/itinerary_1_stars_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintDimensionRatio="h,1:1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/itinerary_1_star_complete"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:id="@+id/itinerary_last_reviews_recycler">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                    android:text="Read more reviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/itinerary_read_more_reviews"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/itinerary_last_reviews_recycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/green700"
                    android:gravity="center"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>