<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ImageDescriptionFragment">


    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textMultiLine|textCapSentences"
            android:ems="10"
            android:id="@+id/image_description_input"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:hint="Please add any tips you might have for other travelers"
            android:gravity="top"
            android:background="@android:color/transparent"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_description_next"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingStart="0dp"/>
    <TextView
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_description_next"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:textColor="@color/green700"
            android:textSize="18sp"
            android:fontFamily="@font/open_sans_bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>