<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.OpenPhotoSocialBox"
        android:background="@color/white"
        android:id="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/image_full_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:civ_border_color="#424242"
            android:elevation="4dp"
            app:civ_border_width="0dp"
            android:id="@+id/photo_social_current_user_image"
            tools:src="@drawable/no_dread"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/photo_social_image_details"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginStart="32dp"/>


    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:civ_border_color="#424242"
            android:elevation="4dp"
            app:civ_border_width="0dp"
            android:id="@+id/photo_social_author_image"
            tools:src="@drawable/no_dread"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/photo_social_bucket_icon"
            android:layout_marginStart="32dp"/>


    <ImageButton
            android:src="@drawable/bucket"
            android:layout_width="25dp"
            android:layout_height="38dp"
            android:id="@+id/photo_social_bucket_icon"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/photo_social_like_count"
            app:layout_constraintBottom_toBottomOf="@+id/photo_social_like_count"
            app:layout_constraintStart_toEndOf="@+id/photo_social_like_count"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/photo_social_bucket_count"
            android:layout_marginEnd="8dp"/>
    <ImageButton
            android:src="@drawable/comment"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/photo_social_comment_icon"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/photo_social_bucket_count"
            app:layout_constraintBottom_toBottomOf="@+id/photo_social_bucket_count"
            app:layout_constraintStart_toEndOf="@+id/photo_social_bucket_count"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/photo_social_comment_count"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo_social_bucket_count"
            tools:text="132"
            android:fontFamily="@font/open_sans_semibold"
            app:layout_constraintTop_toTopOf="@+id/photo_social_bucket_icon"
            app:layout_constraintBottom_toBottomOf="@+id/photo_social_bucket_icon"
            app:layout_constraintStart_toEndOf="@+id/photo_social_bucket_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/photo_social_comment_icon"
            android:layout_marginEnd="24dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo_social_comment_count"
            tools:text="12"
            android:fontFamily="@font/open_sans_semibold"
            app:layout_constraintTop_toTopOf="@+id/photo_social_comment_icon"
            app:layout_constraintBottom_toBottomOf="@+id/photo_social_comment_icon"
            app:layout_constraintStart_toEndOf="@+id/photo_social_comment_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/photo_social_timestamp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo_social_author_name_and_text"
            tools:text="autore name"
            android:fontFamily="@font/open_sans_bold"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photo_social_author_image"
            android:layout_marginStart="24dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/photo_social_author_image"
            app:layout_constraintBottom_toBottomOf="@+id/photo_social_author_image"/>
    <TextView
            android:text="Add a comment.."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo_social_comment_cta"
            android:textColor="@color/gray500"
            app:layout_constraintTop_toTopOf="@+id/photo_social_current_user_image"
            app:layout_constraintBottom_toBottomOf="@+id/photo_social_current_user_image"
            app:layout_constraintStart_toEndOf="@+id/photo_social_current_user_image"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/open_sans_semibold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo_social_timestamp"
            android:textColor="@color/gray500"
            tools:text="4 hours ago"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/open_sans_semibold"/>
    <com.borjabravo.readmoretextview.ReadMoreTextView
            app:trimMode="trimModeLength"
            app:trimLength="60"
            app:trimExpandedText="@string/read_more"
            app:trimCollapsedText="@string/read_less"
            app:showTrimExpandedText="false"
            app:colorClickableText="@color/green700"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/photo_social_image_details"
            app:layout_constraintStart_toEndOf="@+id/photo_social_author_image"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/photo_social_author_name_and_text"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:fontFamily="@font/open_sans_semibold"/>
    <ImageButton
            android:src="@drawable/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo_social_like_button"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/photo_social_like_count"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo_social_like_count"
            tools:text="12"
            android:fontFamily="@font/open_sans_semibold"
            app:layout_constraintTop_toTopOf="@+id/photo_social_like_button"
            app:layout_constraintBottom_toBottomOf="@+id/photo_social_like_button"
            app:layout_constraintStart_toEndOf="@+id/photo_social_like_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/photo_social_bucket_icon"
            android:layout_marginEnd="24dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo_social_author_reputation"
            tools:text="(12)"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/gray500"
            app:layout_constraintTop_toTopOf="@+id/photo_social_author_name_and_text"
            app:layout_constraintBottom_toBottomOf="@+id/photo_social_author_name_and_text"
            app:layout_constraintStart_toEndOf="@+id/photo_social_author_name_and_text"
            android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
