<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/board_scroll_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav_fragment">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/board_question_feed"
                    android:paddingBottom="88dp"/>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
            android:src="@android:drawable/ic_input_add"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:elevation="4dp"
            android:id="@+id/board_fab"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav_fragment"
            app:backgroundTint="@color/main_green"/>
    <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true"
            android:id="@+id/bottom_nav_fragment"
            app:layout_constraintBottom_toBottomOf="parent"
    />

</android.support.constraint.ConstraintLayout>

