<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray100">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"
            android:elevation="2dp"
            android:background="@color/white">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bucket"
                android:id="@+id/linear_feed_bucket"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="@+id/linear_feed_like_count"
                app:layout_constraintBottom_toBottomOf="@+id/linear_feed_like_count"
                app:layout_constraintStart_toEndOf="@+id/linear_feed_like_count"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/linear_feed_bucket_count"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:layout_width="17dp"
                android:layout_height="18dp"
                android:id="@+id/linear_feed_comment_count"
                tools:text="34"
                app:layout_constraintTop_toTopOf="@+id/linear_feed_comment"
                app:layout_constraintBottom_toBottomOf="@+id/linear_feed_comment"
                app:layout_constraintStart_toEndOf="@+id/linear_feed_comment"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:id="@+id/linear_feed__author_image"
                tools:src="@drawable/no_dread"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear_feed_like_count"
                tools:text="24"
                app:layout_constraintTop_toTopOf="@+id/linear_feed_like"
                app:layout_constraintBottom_toBottomOf="@+id/linear_feed_like"
                app:layout_constraintStart_toEndOf="@+id/linear_feed_like"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/linear_feed_bucket"
                android:layout_marginEnd="24dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear_feed_bucket_count"
                tools:text="234"
                app:layout_constraintTop_toTopOf="@+id/linear_feed_bucket"
                app:layout_constraintBottom_toBottomOf="@+id/linear_feed_bucket"
                app:layout_constraintStart_toEndOf="@+id/linear_feed_bucket"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/linear_feed_comment"
                android:layout_marginEnd="24dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear_feed_author_name"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@+id/linear_feed__author_image"
                app:layout_constraintTop_toTopOf="@+id/linear_feed__author_image"
                android:fontFamily="@font/open_sans_bold"
                tools:text="Name Name"
                app:layout_constraintBottom_toTopOf="@+id/linear_feed_timestamp"
                android:textSize="15sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear_feed_timestamp"
                app:layout_constraintStart_toEndOf="@+id/linear_feed__author_image"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@+id/linear_feed_author_name"
                app:layout_constraintBottom_toBottomOf="@+id/linear_feed__author_image"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/gray500"
                tools:text="4 hours ago"/>
        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/no_dread"
                android:id="@+id/linear_feed_image"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/linear_feed_timestamp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintDimensionRatio="w,4:5"
                android:scaleType="centerCrop"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/heart"
                android:id="@+id/linear_feed_like"
                android:background="@android:color/transparent"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/linear_feed_image"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toStartOf="@+id/linear_feed_like_count"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginEnd="8dp"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/comment"
                android:id="@+id/linear_feed_comment"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="@+id/linear_feed_bucket_count"
                app:layout_constraintBottom_toBottomOf="@+id/linear_feed_bucket_count"
                app:layout_constraintStart_toEndOf="@+id/linear_feed_bucket_count"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/linear_feed_comment_count"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear_feed_author_reputation"
                app:layout_constraintStart_toEndOf="@+id/linear_feed_author_name"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/linear_feed_author_name"
                app:layout_constraintBottom_toBottomOf="@+id/linear_feed_author_name"
                tools:text="(1.2k)"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/gray500"
                android:textSize="15sp"/>
        <TextView
                android:text="Add a comment.."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear_feed_acomment_cta"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/gray500"
                app:layout_constraintStart_toEndOf="@+id/linear_feed_current_user_photo"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toTopOf="@+id/linear_feed_current_user_photo"
                app:layout_constraintBottom_toBottomOf="@+id/linear_feed_current_user_photo"/>

        <!--app:showTrimExpandedText="false"-->


        <com.borjabravo.readmoretextview.ReadMoreTextView
                app:trimMode="trimModeLength"
                app:trimLength="60"
                app:trimExpandedText="Read less"
                app:trimCollapsedText="Read more"
                app:showTrimExpandedText="true"
                app:colorClickableText="@color/green700"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linear_feed_image_details"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/linear_feed_like"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                android:visibility="gone"/>


        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/linear_feed_current_user_photo"
                app:layout_constraintTop_toBottomOf="@+id/linear_feed_image_details"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="32dp"
                tools:src="@drawable/no_dread"
                android:layout_marginTop="32dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>