<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.NewQuestionFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/new_question_details"
                app:layout_constraintTop_toBottomOf="@+id/new_question_static_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Can you add details that would help people answer you question?"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/new_question_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="What would you like to know?"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/new_question_static_title"/>
        <TextView
                android:text="Ask a question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_question_static_page_title"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:textColor="@color/gray900"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/new_question_tags"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_information_static_tags"
                android:hint="e.g. (Italy, Rome, Transportation)"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="8dp"/>
        <TextView
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_question_static_title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/gray900"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/new_question_static_page_title"/>
        <TextView
                android:text="Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_question_static_details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/gray900"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/new_question_title"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="Tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_information_static_tags"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/gray900"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/new_question_details"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"/>
        <Button
                android:text="Post question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_question_btn"
                android:layout_marginEnd="162dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="162dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:text="Use a dash to seperate multi-word tags.\nMaximum 5 tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_information_tag_instructions"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/new_question_tags"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:textColor="@color/gray500"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>